<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Welcome to Shinyhero36’s documentation</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
          <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/custom.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/logo.svg"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Installation" href="installation.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="#" class="home-link">
    
      <span class="site-name">Shinyhero36</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="#user-s-guide"
         class="nav-link ">
         user's guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="#api-reference"
         class="nav-link ">
         api reference
      </a>
    </div>
  
    <div class="nav-item">
      <a href="#additional-notes"
         class="nav-link ">
         additional notes
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://pypi.org/"
        class="nav-link external">
          PyPI Releases <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Shinyhero36//"
        class="nav-link external">
          Source Code <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Shinyhero36//issues"
        class="nav-link external">
          Issue tracker <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="#user-s-guide"
         class="nav-link ">
         user's guide
      </a>
    </div>
  
    <div class="nav-item">
      <a href="#api-reference"
         class="nav-link ">
         api reference
      </a>
    </div>
  
    <div class="nav-item">
      <a href="#additional-notes"
         class="nav-link ">
         additional notes
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://pypi.org/"
        class="nav-link external">
          PyPI Releases <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Shinyhero36//"
        class="nav-link external">
          Source Code <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/Shinyhero36//issues"
        class="nav-link external">
          Issue tracker <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#user-s-guide">user's guide</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="installation.html" class="reference internal ">Installation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="quickstart.html" class="reference internal ">Quickstart</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#api-reference">api reference</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="flask_assistant.html" class="reference internal ">Shinyhero36’s module</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#additional-notes">additional notes</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="notes.html" class="reference internal ">How to contribute</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>Welcome to <strong>Shinyhero36</strong>’s documentation</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="installation.html"
       title="next chapter">Installation →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="welcome-to-project-s-documentation">
<h1>Welcome to <strong>Shinyhero36</strong>’s documentation<a class="headerlink" href="#welcome-to-project-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>Shinyhero36</strong> is an extension for Flask that which adds support for quickly crating wehbooks for Google Assistant App.</p>
<p>Get started with <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> and then get an overview with the <a class="reference internal" href="quickstart.html"><span class="doc">Quickstart</span></a>.</p>
<p><strong>Shinyhero36</strong> depends on Flask. The documentation for this library can be found at</p>
<ul class="simple">
<li><p><a class="reference external" href="https://flask.palletsprojects.com/en/2.0.x/">Flask documentation</a></p></li>
</ul>
</div>
<div class="section" id="user-s-guide">
<h1>User’s Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h1>
<p>This part of the documentation will show yoou how to get started in using <strong>Shinyhero36</strong> with Flask</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pip">PIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#python-version">Python Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#a-minimal-application">A Minimal Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#expose-your-application">Expose your application</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#handling-intents">Handling intents</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#richresponses">RichResponses</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>If you are looking for information on a specific function, class or method, this part of the documentation is for you.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="flask_assistant.html"><strong>Shinyhero36</strong>’s module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flask_assistant.html#module-flask_assistant.Assistant">Assistant class</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_assistant.html#module-flask_assistant.RichResponses">RichResponses module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="additional-notes">
<h1>Additional Notes<a class="headerlink" href="#additional-notes" title="Permalink to this headline">¶</a></h1>
<p>License and changelog at this time</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html#changelog">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes.html#version-0-1">Version 0.1</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="installation.html"
       title="next chapter">Installation →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Shinyhero36.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>